/*
'Определение набора полос Code 128 по ID
За основу взята функция VB 'Code_128_ID'
goa,5062017
*/
ALTER FUNCTION Code_128_ID
(
@ID INT
) 

RETURNS NVARCHAR(4000)
AS
BEGIN
    DECLARE @S NVARCHAR(4000)
    Select @S = CASE WHEN @ID = 0 THEN '212222'
               
        WHEN @ID = 1 THEN '222122'
        WHEN @ID = 2 THEN '222221'
        WHEN @ID = 3 THEN '121223'
        WHEN @ID = 4 THEN '121322'
        WHEN @ID = 5 THEN '131222'
        WHEN @ID = 6 THEN '122213'
        WHEN @ID = 7 THEN '122312'
        WHEN @ID = 8 THEN '132212'
        WHEN @ID = 9 THEN '221213'
        WHEN @ID = 10 THEN '221312'
        WHEN @ID = 11 THEN '231212'
        WHEN @ID = 12 THEN '112232'
        WHEN @ID = 13 THEN '122132'
        WHEN @ID = 14 THEN '122231'
        WHEN @ID = 15 THEN '113222'
        WHEN @ID = 16 THEN '123122'
        WHEN @ID = 17 THEN '123221'
        WHEN @ID = 18 THEN '223211'
        WHEN @ID = 19 THEN '221132'
        WHEN @ID = 20 THEN '221231'
        WHEN @ID = 21 THEN '213212'
        WHEN @ID = 22 THEN '223112'
        WHEN @ID = 23 THEN '312131'
        WHEN @ID = 24 THEN '311222'
        WHEN @ID = 25 THEN '321122'
        WHEN @ID = 26 THEN '321221'
        WHEN @ID = 27 THEN '312212'
        WHEN @ID = 28 THEN '322112'
        WHEN @ID = 29 THEN '322211'
        WHEN @ID = 30 THEN '212123'
        WHEN @ID = 31 THEN '212321'
        WHEN @ID = 32 THEN '232121'
        WHEN @ID = 33 THEN '111323'
        WHEN @ID = 34 THEN '131123'
        WHEN @ID = 35 THEN '131321'
        WHEN @ID = 36 THEN '112313'
        WHEN @ID = 37 THEN '132113'
        WHEN @ID = 38 THEN '132311'
        WHEN @ID = 39 THEN '211313'
        WHEN @ID = 40 THEN '231113'
        WHEN @ID = 41 THEN '231311'
        WHEN @ID = 42 THEN '112133'
        WHEN @ID = 43 THEN '112331'
        WHEN @ID = 44 THEN '132131'
        WHEN @ID = 45 THEN '113123'
        WHEN @ID = 46 THEN '113321'
        WHEN @ID = 47 THEN '133121'
        WHEN @ID = 48 THEN '313121'
        WHEN @ID = 49 THEN '211331'
        WHEN @ID = 50 THEN '231131'
        WHEN @ID = 51 THEN '213113'
        WHEN @ID = 52 THEN '213311'
        WHEN @ID = 53 THEN '213131'
        WHEN @ID = 54 THEN '311123'
        WHEN @ID = 55 THEN '311321'
        WHEN @ID = 56 THEN '331121'
        WHEN @ID = 57 THEN '312113'
        WHEN @ID = 58 THEN '312311'
        WHEN @ID = 59 THEN '332111'
        WHEN @ID = 60 THEN '314111'
        WHEN @ID = 61 THEN '221411'
        WHEN @ID = 62 THEN '431111'
        WHEN @ID = 63 THEN '111224'
        WHEN @ID = 64 THEN '111422'
        WHEN @ID = 65 THEN '121124'
        WHEN @ID = 66 THEN '121421'
        WHEN @ID = 67 THEN '141122'
        WHEN @ID = 68 THEN '141221'
        WHEN @ID = 69 THEN '112214'
        WHEN @ID = 70 THEN '112412'
        WHEN @ID = 71 THEN '122114'
        WHEN @ID = 72 THEN '122411'
        WHEN @ID = 73 THEN '142112'
        WHEN @ID = 74 THEN '142211'
        WHEN @ID = 75 THEN '241211'
        WHEN @ID = 76 THEN '221114'
        WHEN @ID = 77 THEN '413111'
        WHEN @ID = 78 THEN '241112'
        WHEN @ID = 79 THEN '134111'
        WHEN @ID = 80 THEN '111242'
        WHEN @ID = 81 THEN '121142'
        WHEN @ID = 82 THEN '121241'
        WHEN @ID = 83 THEN '114212'
        WHEN @ID = 84 THEN '124112'
        WHEN @ID = 85 THEN '124211'
        WHEN @ID = 86 THEN '411212'
        WHEN @ID = 87 THEN '421112'
        WHEN @ID = 88 THEN '421211'
        WHEN @ID = 89 THEN '212141'
        WHEN @ID = 90 THEN '214121'
        WHEN @ID = 91 THEN '412121'
        WHEN @ID = 92 THEN '111143'
        WHEN @ID = 93 THEN '111341'
        WHEN @ID = 94 THEN '131141'
        WHEN @ID = 95 THEN '114113'
        WHEN @ID = 96 THEN '114311'
        WHEN @ID = 97 THEN '411113'
        WHEN @ID = 98 THEN '411311'
        WHEN @ID = 99 THEN '113141'
        WHEN @ID = 100 THEN '114131'
        WHEN @ID = 101 THEN '311141'
        WHEN @ID = 102 THEN '411131'
        WHEN @ID = 103 THEN '211412'
        WHEN @ID = 104 THEN '211214'
        WHEN @ID = 105 THEN '211232'
        WHEN @ID = 106 THEN '2331112'
    END 
    RETURN @S
END
